{
  "name": "anvogue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.14",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "axios": "^1.7.7",
    "firebase": "^10.13.1",
    "framer-motion": "^10.17.4",
    "jwt-decode": "^4.0.0",
    "next": "14.0.3",
    "nextjs-toploader": "^3.6.15",
    "nprogress": "^0.2.0",
    "rc-slider": "^10.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.2",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-loading": "^2.0.3",
    "react-paginate": "^8.2.0",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.6",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.12",
    "@types/react-slider": "^1.3.6",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "react-image-zoom": "^1.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
