.cart-block {
    .heading.banner {
        .tow-bar-block {
            height: 4px;
            background-color: var(--outline);
            position: relative;

            .progress-line {
                position: absolute;
                left: 0;
                height: 4px;
                background-color: #3DAB25;

                &::before {
                    content: "";
                    position: absolute;
                    right: -8px;
                    top: -6px;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #3DAB25;
                }
            }
        }
    }

    .quantity-block {
        svg {
            cursor: pointer;

            &.disabled {
                color: var(--secondary);
                pointer-events: none;
            }
        }
    }

    .list-voucher {
        .item {
            transition: all ease 0.3s;

            .top {
                position: relative;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    background-color: var(--white);
                    border-right: 1px solid var(--line);
                    border-radius: 50%;
                    left: -11px;
                    bottom: -8px;
                }

                &::after {
                    left: unset;
                    right: -11px;
                    border-right: none;
                    border-left: 1px solid var(--line);
                }
            }

            &.bg-green {
                border-color: var(--green);

                .border-line {
                    border-color: var(--white);
                }

                .button-main {
                    background-color: var(--surface);
                    color: var(--black);
                }

                .top {

                    &::before,
                    &::after {
                        border-color: var(--green);
                    }
                }
            }
        }
    }

    @media (max-width: 640px) {
        .content-main {
            .list-product {
                overflow-x: auto;

                >div {
                    width: 600px;
                    max-width: 600px;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
    }
}

.checkout-block {
    .deli_type {
        .item {
            &:has(input:checked) {
                background: linear-gradient(238deg, #FAF8F1 0%, #F6F3EF 99.66%);
                border-color: var(--black);
            }
        }
    }
}

.payment-block {
    .list-payment {
        .type {
            .infor {
                overflow: hidden;
                max-height: 0;
                // opacity: 0;
                visibility: hidden;
                transition: all ease 0.8s;
            }

            &.open {
                .infor {
                    max-height: 1000px;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}